# BDDPerformancetestingJmeterBDD

./: pom.xml
apache-jmeter-5.0/: example.jtl  shopping.jmx
apache-jmeter-5.0/HTMLReport/: index.html
apache-jmeter-5.0/HTMLReport/content/js/: dashboard.js  graph.js
apache-jmeter-5.0/HTMLReport/content/pages/: OverTime.html  ResponseTimes.html  Throughput.html
src/main/java/com/avenger/demo/: Access3sitesatatime.java
